user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

    upstream backend {
		server 172.17.0.2:3000;
        server 172.17.0.4:3001;
	}


    server {

        location /{
			proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

            proxy_pass http://backend;
			        proxy_redirect off;

        }
    }
}